# ProductP

ProductAPI/: ProductAPI.csproj  ProductAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
ProductAPI/Configurations/: JwtConfig.cs
ProductAPI/Controllers/: AuthManagementController.cs  ProductsController.cs  WeatherForecastController.cs
ProductAPI/Data/: ApplicationDbContext.cs
ProductAPI/Migrations/: 20231026133420_InitialMigration.Designer.cs  20231026133420_InitialMigration.cs  20231101204107_Initial-migration.Designer.cs  20231101204107_Initial-migration.cs  ApplicationDbContextModelSnapshot.cs
ProductAPI/Models/DTO/: AddProductRequestDto.cs  EditProductRequestDto.cs  ProductDto.cs
ProductAPI/Models/DTOs/: AuthResult.cs  LoginRequestResponse.cs  RegistrationRequestResponse.cs  UserLoginRequestDto.cs  UserRegistrationRequestDto.cs
ProductAPI/Models/Domain/: Product.cs
ProductAPI/Properties/: launchSettings.json
ProductAPI/Repositories/Implementation/: ProductRepository.cs
ProductAPI/Repositories/Interface/: IProductRepository.cs
productapp/: README.md  angular.json  db.json  package-lock.json  package.json
productapp/src/: index.html
productapp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
productapp/src/app/Guard/: auth.guard.ts
productapp/src/app/dialog/: dialog.component.css  dialog.component.html  dialog.component.ts
productapp/src/app/home/: home.component.css  home.component.html
productapp/src/app/login/: login.component.css  login.component.html  login.component.ts
productapp/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
productapp/src/app/product/: product.component.css  product.component.html  product.component.ts
productapp/src/app/productmodel/: jwtAuth.ts  product.model.ts  register.ts
productapp/src/app/services/: api.service.ts  auth.service.ts  authentication.service.ts  interceptor.ts
productapp/src/environments/: environment.development.ts
